<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca62d676-8f1c-4b34-b818-3de0ec45943a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HelloWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cd13beb8-298b-4dfd-a7ca-4c92594b14af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f4fb4f14-9322-4e88-a080-f680b2bb1497" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cf38dcc9-63c8-4023-b257-987e25a533f9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWCF/Service1/mex" />
    <MetadataFile FileName="HelloWCF.xsd" MetadataType="Schema" ID="300a9931-f75b-48d5-9db6-230bc5041eac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>